{
    "workbench.editor.autoLockGroups": {
        "default": true,
        "workbench.editorinputs.searchEditorInput": true
    },
    "workbench.editor.alwaysShowEditorActions": false,
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "expand",
    "java.project.sourcePaths": ["."],
    "java.project.referencedLibraries": [],
    
    "python.terminal.activateEnvironment": false,
    
    "python.defaultInterpreterPath": "C:/Python312/python.exe",
    
    "java.configuration.runtimes": [
    {
        "name": "JavaSE-25",
        "path": "C:/Program Files/Java/jdk-25",
        "default": true
    }
]
}
